*,
*::after,
*::before{
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
    margin: 2 rem;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
    gap: 2rem;
    justify-content: center;
}

.card{
    overflow: hidden;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}

.card_image{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.card_title{
    padding: 1rem;
}

.card_des{
    padding: 0 1rem;
}